<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WebProje.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YetenekSenin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #333;
        }

        .d-block {
            max-height: 500px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Content/js/jquery-3.3.1.min.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="Home.aspx">Yeteneksenin</a>
           
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.aspx">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Video
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="Video.aspx">Tümü</a>
                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="../CategoryPages/Football.aspx">Futbol</a>

                        <a class="dropdown-item" href="../CategoryPages/Basketball.aspx">Basketbol</a>

                        <a class="dropdown-item" href="../CategoryPages/Volleyball.aspx">Volleybol</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.aspx">Contact</a>
                </li>
            </ul>

           
              <div class="nav navbar-nav">
           <img  style="border-radius:50%;"/>
          <p class="navbar-text text-light">Kullanıcı adı</p>
            <ul class="navbar-nav mr-5">               
               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Video
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="Video.aspx"><i></i></a>
                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="../CategoryPages/Football.aspx">Profilim</a>

                        <a class="dropdown-item" href="../CategoryPages/Basketball.aspx">Video yükle
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </a>

                        <a class="dropdown-item" href="../CategoryPages/Basketball.aspx">Ayarlarım</a>

                        <a class="dropdown-item" href="../CategoryPages/Volleyball.aspx">Çıkış</a>
                    </div>
                </li>
            </ul>
              </div>
      
        </nav>
        <div class="row justify-content-center bg-info">

            <div id="carouselExampleIndicators" class="carousel slide col-12 col-md-8" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="Content/images/backgroundBasket.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Content/images/slideVolley.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Content/images/slideFootball.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <br />
        <br />


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="bg-dark" style="color: white;">

            <br />
            <div class="container-fluid">


                <h1 class="display-4 text-center col-12">Bize Ulaşın</h1>
                <br />
                <br />
                <div class="row justify-content-center">
                    <p class="lead text-center col-12 col-md-8">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue consequat eleifend. Cras malesuada id lectus vitae mollis. Vestibulum ligula turpis, commodo et condimentum mattis, 
                    fringilla sed magna. Nunc vehicula, dolor ut dignissim dictum, ex odio dictum turpis, ac lacinia tellus dui vehicula felis. Fusce purus felis, venenatis eu eleifend eget, elementum venenatis est. 
                    Morbi elementum tellus sit amet molestie tincidunt. Aliquam suscipit tellus id eros scelerisque, ut ultrices orci placerat. Proin aliquet cursus justo quis scelerisque.
                    </p>
                </div>
                <br />
                <br />



                <div class="row justify-content-center">


                    <a href="#" class="fa fa-instagram col-2 col-md-1"></a>


                    <a href="#" class="fa fa-twitter col-2 col-md-1"></a>

                    <a href="#" class="fa fa-facebook col-2 col-md-1"></a>

                    <a href="#" class="fa fa-linkedin col-2 col-md-1"></a>


                </div>
            </div>

        </footer>
    </form>
</body>
</html>
